version: '3.8'

services:

  db:
    image: 'postgres:13.1-alpine'
    environment:
      POSTGRES_DATABASE: quiz
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hatikmi
    ports:
      - "5434:5432"